{
  "name": "55225-coderhouse-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalomx/55225-coderhouse-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalomx/55225-coderhouse-chat-app/issues"
  },
  "homepage": "https://github.com/lalomx/55225-coderhouse-chat-app#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
